<html>
  <head>
    <title>Streaming</title>
    <style>
      h2{
        font-family: 'Segoe UI';
        text-align: center;
        position: absolute;
        color:#fff;
        top:7%;
        left:40%;
      }
      .image img {
        height:440px;
        border-radius: 8px;
        position: absolute;
        top:16%;
        
        left:25%;
        border: 2px solid #000000;
        width:640px;
        display:block;
        margin:0 auto;
        }
body {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(
    72% 72% at 53.96% 78.67%,
    #110333 0%,
    #090511 51.6%,
    #050505 100%
  );
  overflow-x: hidden;
overflow-y: hidden;
 
}
.nav-links1 {
          display: flex;
          justify-content: space-around;
          position: absolute;
          width: 50%;
          height: 26px;
          right: 5%;
          top: 2%;
          font-family: "Bebas Neue", cursive;
          font-style: normal;
          font-weight: medium;
          font-size: 20px;
          line-height: 26px;
          /* identical to box height */

          text-align: center;
        }
        .nav-links1 li {
          list-style: none;
        }
        .nav-links1 a {
          color: rgb(252, 252, 252);
          text-decoration: none;
        }
        .hov ul {
            padding: 0;
            list-style: none;
            display: table;
            text-align: center;
          }
          .hov li {
            display: table-cell;
            position: relative;
          }
          .hov a {
            color: #fff;
            font-family: Segoe UI;
            text-decoration: none;
            letter-spacing: 0.02em;

            display: inline-block;
          }
          .hov a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 1px;
            left: 50%;

            position: relative;
            background: #fff;
            transition: width 0.5s ease 0s, left 0.5s ease 0s;
            width: 0;
          }
          .hov a:hover:after {
            width: 100%;
            left: 0;
          }
          .logo {
          position: absolute;
          color: white;
          letter-spacing: 3px;
          font-size: 24px;
          left: 5%;
          top: 0%;
          font-family: "Segoe UI";
        }
        .images img {
            position: absolute;
            left: 1%;
            top: 4.5%;
            width: 50px;
            height: 5%;
          }
      
    </style>
  </head>
  <body>
    <nav class="hov">
      <span class="images">
        <a href="/home">
        <img src="../static/images/logo.svg" />
        </a>
      </span>
      <span class="logo">
        <h4>PlayUrVibe</h4>
      </span>
      <ul class="nav-links1">
        <li><a href="/home">Home</a></li>
        <li><a href="/random">Random mode</a></li>
        <li><a href="/emotion">Emotion mode</a></li>
        <li><a href="/feedback">Contact</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </nav>
    {% for mess in get_flashed_messages() %}
                    <div class="" role="alert">
                    <p style="color: rgb(194, 49, 49); font-family: Segoe UI; text-align: center;" id='f-msg' >{{mess}}</p>
                    </div>
                {% endfor %}
    <h2>Detecting Mood...</h2>
    <div class="image">
    <img src="{{ url_for('video_feed') }}" />
  </div>
    <h1 id="rd"></h1>
  </body>

  <script>
    var el = document.getElementById("rd");
    function func(){
      el.textContent = "Redirecting...";
      document.getElementById("rd").style.color = "white";
      document.getElementById("rd").style.fontFamily="Sergoe UI,sans-serif";
      document.getElementById("rd").style.position = "absolute";
      document.getElementById("rd").style.bottom = "0px";
      document.getElementById("rd").style.textAlign="center";
      document.getElementById("rd").style.width = "100%";

    }
    setTimeout("func()", 18000);
    
    var fmsg = document.getElementById("f-msg");
function flash_disappear(){
    fmsg.textContent = "";
}
setTimeout(flash_disappear,3000);
    
    function myFunction() {
      var path = window.location.href;
      window.location = path + "/play";
    }
    setTimeout("myFunction()", 20000);
  </script>
</html>
