<!--This is for randomn mode-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Segoe UI:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="hcttps://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../static/stylesheets/theme.css" />
    <title>PlayUrVibe</title>
    <link rel="icon" href="../static/images/logo.svg" />
    <style>
    h6 {
      position: absolute;
      top: 160px;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);

      font-family: Segoe UI;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 12px;
      text-align: center;

      color: #dfdfdf;
}
.body{
overflow-x: hidden;
overflow-y: hidden;
}
/* .english img{
  position: absolute;
width: 300px;
height: 300px;
left: 20%;
top: 50%;
bottom:50%;
background: url(TS.jpg);
mix-blend-mode: normal;
border: 1px solid #000000;

box-sizing: border-box;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 10px;
} */
/* .hindi img{
  position: absolute;
width: 300px;
height: 300px;
right: 20%;
top: 50%;
bottom:50%;
background: url(TS.jpg);
mix-blend-mode: normal;
border: 1px solid #000000;
box-sizing: border-box;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 10px;

} */
.english image {
  top: 50%;
  position: relative;
  
  width: 300px;
height: 300px;
left: 20%;
top: 50%;
bottom:50%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 300px;
  opacity: 0;
  transition: .6s ease;
  background-color: #000000;
  
}

.english:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 40px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.hindi image {
  top: 50%;
  position: relative;

  width: 300px;
height: 300px;
right: 20%;
top: 50%;
bottom:50%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 300px;
  opacity: 0;
  transition: .6s ease;
  background-color: #000000;
  
}

.hindi:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 40px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
  

  

    </style>
  </head>
  <body>
    <h6 style="text-align: center">LANGUAGES</h6>

    <!-- <div class="video">
        <img src="bg1.mp4" alt="bg">
    </div> -->

    <nav class="hov">
      <div class="image">
        <a href="/home">
        <img src="../static/images/logo.svg" />
        </a>
      </div>
      <div class="logo">
        
        <h4>PlayUrVibe</h4>
        
      </div>
      
      <ul class="nav-links1">
        <li><a href="/home">Home</a></li>
        <li><a href="/random">Random mode</a></li>
        <li><a href="/emotion">Emotion mode</a></li>
        <li><a href="/feedback">Contact</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </nav>

      {% for mess in get_flashed_messages() %}
          <div class="" role="alert">
          <p style="color: rgb(194, 49, 49); font-family: Segoe UI; text-align: center;" id='f-msg' >{{mess}}</p>
          </div>
      {% endfor %}
  
      <div class="english">
        <a href="/randomEng">
          <img src="../static/images/TS.jpg" width="300" height="300" />
          <div class="overlay">
            <div class= "text">ENGLISH</div>
          </div>
        </a>
      </div>
      <div class="hindi">
        <a href="/randomHin">
          <img src="../static/images/AM.jpg" width="300" height="300" />
          <div class="overlay">
            <div class= "text">HINDI</div>
          </div>
        </a>
        <!--  </div>
        <div class="spanish">
            <a href="#">
                <img src="languages\3.png" width="200" height="200">
            </a>
        </div>
        <div class="korean">
            <a href="#">
                <img src="languages\4.png" width="200" height="200">
            </a> -->
      </div>
    <script>
      var fmsg = document.getElementById("f-msg");
            function flash_disappear(){
                fmsg.textContent = "";
                }
            setTimeout(flash_disappear,3000); 
    </script>
  </body>
</html>
